<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Navbar.css">
<link rel="stylesheet" href="Footer.css">
<style>
.art {
    float: left;
    width: 100%;
}
.bikes {
    padding: 20px;
    color: rgb(35, 37, 37);
    font-family: Garamond, serif;
    text-align: center;
    font-size: 40px;
    height: 1400px;
}
.card {
    margin-right: 27px;
    float: left;
    width: 300px;
    border: 1px solid black;
}
.bike {
    width: 100%;
    height: 200px;
}
.button1 {
  background-color: #ff2525;
  border: none;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1:hover {
    background-color: red;
}
</style>
</head>
<body>
<ul>
  <img src="assets/Honda_Power_Of_Dreams_22.svg" alt="logo" class="logo">
  <div class="button">
    <li><a href="question2.html">QUESTION 2</a></li>
    <li><a href="showroom.html">SHOWROOM</a></li>
    <li><a class="active" href="bikes.html">BIKES</a></li>
    <li><a href="about.html">ABOUT US</a></li>
    <li><a href="index.html">HOME</a></li>
  </div>
</ul>
<img src="assets/scooter-adv150-header-2400x1350.jpg" alt="bikes" class="art">
<div class="bikes">
    <h1>SCOOTER</h1>
    <div class="card">
        <img src="assets/1.webp" alt="bike1" class="bike">
        <button class="button1">Buy</button>
    </div>
    <div class="card">
        <img src="assets/2.webp" alt="bike2" class="bike">
        <button class="button1">Buy</button>
    </div>
    <div class="card">
        <img src="assets/3.webp" alt="bike3" class="bike">
        <button class="button1">Buy</button>
    </div>
    <div class="card">
        <img src="assets/4.webp" alt="bike4" class="bike">
        <button class="button1">Buy</button>
    </div>
</div>
<div class="footer2">
    <table>
      <tr>
        <th><img src="assets/Icon/5ca483b65d32fb0b9e2ac5a3-facebook.png" alt="Facebook"><a class="foot" href="https://www.facebook.com/" target="_blank">FACEBOOK</a></th>
        <th><img src="assets/Icon/5ca4860a5d32fb0b9e2ac5a8-instagram.png" alt="Instagram"><a class="foot" href="https://www.instagram.com/" target="_blank">INSTAGRAM</a></th>
        <th><img src="assets/Icon/5ca487ee5d32fb0b9e2ac5ad-linkedin.png" alt="Linkedin"><a class="foot" href="https://www.linkedin.com/" target="_blank">LINKEDIN</a></th>
        <th><img src="assets/Icon/628cd2388a4b79293d7c99ff-tiktok.svg" alt="Tik Tok"><a class="foot" href="https://www.tiktok.com/en/" target="_blank">TIK TOK</a></th>
      </tr>
      <tr>
        <th><img src="assets/Icon/628cd2a7bc2f334e875664a9-twitch.svg" alt="Twitch"><a class="foot" href="https://www.twitch.tv/" target="_blank">TWITCH</a></th>
        <th><img src="assets/Icon/5ca487595d32fb0b9e2ac5aa-twitter.png" alt="Twitter"><a class="foot" href="https://twitter.com/?lang=en" target="_blank">TWITTER</a></th>
        <th><img src="assets/Icon/5ca487bf5d32fb0b9e2ac5ac-youtube.png" alt="Youtube"><a class="foot" href="https://www.youtube.com/" target="_blank">YOUTUBE</a></th>
      </tr>
    </table>
  </div>
  <script>
    if (document.body.clientWidth > 1900) {
          document.body.style.zoom = "140%";
        }
  </script>
</body>
</html>


