<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  background-color: #4fdb74;
  height: 200px;
  padding: 15px;
}
.main {
  background-color: #33b5e5;
  margin: auto;
  margin-top: 10px;
  height: 200px;
  width: 25%;
  float: left;
  padding: 15px;
  margin-right: 10px;
}
.minimain {
  background-color: #a0a3a1;
  margin: auto;
  height: 100px;
  width: 19%;
  float: left;
  margin-top: 10px;
  margin-right: 10px;
  border: 1px solid white;
}
.row1 {
  margin: auto;
  margin-left: 10%;
  width: 100%;
  padding: 10px;
}
.row2 {
  margin-left: 5%;
  width: 100%;
  padding:  100px;
}
@media only screen and (max-width: 480px) {
  /* For mobile phones: */
   [class*="header"] {
    height: 100px;
  }
  [class*="main"] {
    width: 100%;
    margin-left: -10%;
    height: 0px;
  }
   [class*="minimain"] {
    width: 50%;
    margin-left: -5%;
    height: 50px;
  }
  [class*="row1"] {
    margin-left: 10%;
    width: 100%;
  }
  [class*="row2"] {
    margin-left: 5%;
    width: 100%;
    padding:  10px;
  }
}
</style>
</head>
<body>
  <div class="header">
    <h1></h1>
  </div>
<div class="row1">

  <div class="main">

  </div>
  <div class="main">

  </div>
  <div class="main">

  </div>
  
</div>

<div class="row2">
  <div class="minimain">

  </div>
  <div class="minimain">

  </div>
  <div class="minimain">

  </div>
  <div class="minimain">

  </div>
</div>
</body>
</html>


