<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Register here</title>

<style>
         
        body {
        background-image: url("bg.jpg");
        background-color: #cccccc;
        }

        input[type=text]{
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        border: 1px solid #2d9fd9;
        color: #a0d18c;
        width: 250px;
        height: 30px;
        padding-left: 10px;
        }

        input[type=email]{
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        border: 1px solid #2d9fd9;
        color: #a0d18c;
        width: 250px;
        height: 30px;
        padding-left: 10px;
        }

		.form {
            border-radius: 25px;
            width: 300px;
            height: 500px;
            display: grid;
            place-content: center;
 
            /* Add a transparency to the background
               using rgba value */
            background: rgba(255, 255, 255, 0.3);
 
            /* Add a transparency to shadow */
            box-shadow: 0 26px 42px rgba(0, 0, 0, 0.3);
        }

        button {
            box-sizing: border-box;
            width: 100%;
            margin: 20px auto;
            padding: 12px 20px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 13px 21px rgba(0, 0, 0, 0.05);
        }
</style>

</head>
<body>
    <center>
        <form class="form">
        <h2 class="title" style="font-family:Sans-serif"> Registration Form</h2>
        
        
        <label class="label" style="font-family:Sans-serif"><b>First Name</b></label>
        <input class="input--style-4" type="text" name="first_name" placeholder="Enter Your First Name">

        
        <label class="label" style="font-family:Sans-serif"><b>Last Name</b></label>
        <input class="input--style-4" type="text" name="last_name" placeholder="Enter Your Last Name">
        
        
        <label class="label" style="font-family:Sans-serif"><b>Your Age</b></label>
        <input class="input--style-4" type="text" name="last_name" placeholder="Enter Your Age">

        
        <label class="label" style="font-family:Sans-serif"><b>Email</b></label>
        <input class="input--style-4" type="email" name="email" placeholder="Enter Your Email">
        
        <label class="label" style="font-family:Sans-serif"><b>Gender</b></label>
        <div class="p-t-10">
        <label class="radio-container m-r-45" style="font-family:Sans-serif">Male
        <input type="radio" checked="checked" name="gender">
        <span class="checkmark"></span>
        </label>
        <label class="radio-container" style="font-family:Sans-serif">Female
        <input type="radio" name="gender">
        <span class="checkmark"></span>
        </label>
        </div>

        
        <label class="label" style="font-family:Sans-serif"><b>Phone Number</b></label>
        <input class="input--style-4" type="text" name="phone">
        
        <label class="label" style="font-family:Sans-serif"><b>Language</b></label>
        <select name="subject">
        <option disabled="disabled" selected="selected">Select Language</option>
        <option>English</option>
        <option>Chinese</option>
        <option>Indonesian</option>
        </select>
        <div class="select-dropdown"></div>
        <div class="p-t-15">
        <button type="submit" style="font-family:Sans-serif"><b>Submit</b></button>
        </div>
    </form>
</center>
</body>
</html>
